upstream project {
    server web:8080;
}

server {
    listen 80;

    location /static/ {
        alias /var/www/;
        expires max;
        autoindex on;
    }

    location / {
        proxy_pass  http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /swagger {
        proxy_pass  http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:3000;
    }
}
